SELECT 
item.id,item.item_name,item.detail,item.serail,item.create_date,item.picture,
item.cat_id, category_type.cat_name,
item.type_id,category_type.type_name,
item.model_id,category_type.model_name,
item.unit_id,category_type.unit_name
FROM item
INNER JOIN category_type ON item.cat_id=category_type.cat_id 








SELECT*
FROM
category p
INNER JOIN item c ON c.cat_id = p.cat_id
ORDER BY
    item_name DESC
	
	
	
	<?php

include('conf.php');

date_default_timezone_set('Asia/Bangkok');
$valid_extensions = array('jpeg', 'jpg', 'png', 'gif', 'bmp', 'pdf', 'doc', 'ppt'); // valid extensions
$path = 'img/image_item/'; // upload directory
if (
    !empty($_POST["item_name"]) ||
    !empty($_POST["detail"]) ||
    !empty($_POST["serail"]) ||
    !empty($_POST["create_date"]) ||
    !empty($_POST["cat_id"]) ||
    !empty($_POST["type_id"]) ||
    !empty($_POST["model_id"]) ||
    !empty($_POST["unit_id"]) ||
    !empty($_POST["in_use"]) ||
    !empty($_FILES['image'])
) {

    //Time Set day
    $date = new DateTime();
    $resultdate = $date->format('Y-m-d H:i:s');

    //imge to sting
    $img = $_FILES['image']['name'];
    $tmp = $_FILES['image']['tmp_name'];
    // get uploaded file's extension
    $ext = strtolower(pathinfo($img, PATHINFO_EXTENSION));
    // can upload same image using rand function
    $final_image = rand(1000, 1000000) . $img;
    // check's valid format
    if (!empty($_POST["item_name"])) {
        $path = $path . strtolower($final_image);
        $item_name = $_POST['item_name'];
        $detail = $_POST['detail'];
        $serail = $_POST['serail'];
        $create_date = $resultdate;
        $cat_id = $_POST['cat_id'];
        $type_id = $_POST['type_id'];
        $model_id = $_POST['model_id'];
        $unit_id = $_POST['unit_id'];
        $in_use = $_POST['in_use'];
        //include database configuration file

        //insert form data in the database
        $insert = $conn->query("INSERT item (item_name,detail,serail,create_date,cat_id,type_id,model_id,unit_id,in_use,picture)
     VALUES ('" . $item_name . "','" . $detail . "','" . $serail . "','" . $create_date . "','" . $cat_id . "','" . $type_id . "','" . $model_id . "','" . $unit_id . "','" . $in_use . "','" . $path . "')");
        //echo $insert?'ok':'err';

    }
}
